<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// PROGRAMA QUE VERIFICA SI UNA PALABRA INGRESADA ES PALINDROMO O NO

    let palabra = "Carro";

    const listaLetras = palabra.split("");

    const listaLetrasInvertida = listaLetras.reverse();

    if (listaLetrasInvertida.join("") === palabra){
        console.log("Es una palabra palindromo");
    }
    else{
        console.log("No es una palabra palindromo");
    }

    </script>
</body>
</html>